# Network
bind 0.0.0.0
protected-mode no
port 6379

# General
daemonize no
pidfile /var/run/redis_6379.pid
loglevel notice

# Persistence
dir /data
save 900 1
save 300 10
save 60 10000

# Memory Management
maxmemory 512mb
maxmemory-policy allkeys-lru

# Other configurations
appendonly yes
appendfilename "appendonly.aof"

